{
  "name": "sons_photos_admin",
  "version": "1.0.0",
  "description": "This is a content management app for Sons Photos",
  "main": "index.js",
  "author": "Juan John-Charles <whoisju1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": " nodemon --require dotenv/config server/index.js",
    "server": "node --require dotenv/config server/index.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphiql": "^0.11.11",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.4"
  }
}
